GUIversion/CasanovaSamplesGUI/MainWindow.xaml

<Window x:Class="CasanovaSamplesGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Casanova Samples" 
        Width="800" Height="600"
        WindowStartupLocation="CenterScreen"
        >
  <StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <StackPanel>
        <TextBlock Margin="10" TextWrapping="NoWrap" Text="Game list" />
        <ListBox x:Name="Games" Margin="10" Width="200" Height="450" ItemsSource="{Binding}" SelectionMode="Single" SelectedIndex="0" MouseDoubleClick="Games_MouseDoubleClick_1">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name, Mode= OneWay}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="StartGame" Content="Start selected game" Margin="10" Click="StartGame_Click" />
      </StackPanel>
      <StackPanel>
        <Image Margin="10" Width="390" Height="390" Stretch="Uniform" Source="{Binding ElementName=Games, Path=SelectedItem.Picture, Mode=OneWay}" />
        <Label Margin="10,0,10,0" Content="Game description:" />
        <TextBox x:Name="Description" Margin="10,0,10,0" Width="400" Height="100" IsReadOnly="True" Text="{Binding ElementName=Games, Path=SelectedItem.Description, Mode=OneWay}" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
      </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
  </StackPanel>
</Window>